LongPressedTestApp/LongPressedTestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LongPressedTestApp"
             x:Class="LongPressedTestApp.MainPage">
    <StackLayout>
        <StackLayout local:LongPressedEffect.Command="{Binding LongPressedStack}">
            <StackLayout.Effects>
                <local:LongPressedEffect />
            </StackLayout.Effects>
            <Label Text="{Binding Path=StackText}" 
                   Margin="20" HeightRequest="200" WidthRequest="200"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
        </StackLayout>
        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               Text="{Binding Path=LabelText}" 
               Margin="20"
               local:LongPressedEffect.Command="{Binding LongPressedLabel}">
            <Label.Effects>
                <local:LongPressedEffect />
            </Label.Effects>
        </Label>
        <Entry HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               Text="{Binding Path=EntryText}"
               Margin="20"
               local:LongPressedEffect.Command="{Binding LongPressedEntry}">
            <Label.Effects>
                <local:LongPressedEffect />
            </Label.Effects>
        </Entry>
        <Button HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               Text="{Binding Path=ButtonText}"
               Margin="20"
               local:LongPressedEffect.Command="{Binding LongPressedButton}">
            <Button.Effects>
                <local:LongPressedEffect />
            </Button.Effects>
        </Button>
    </StackLayout>
    
</ContentPage>
